
apiVersion: v2
name: infra-helm
description: A Helm chart for Kubernetes

type: application

version: 1.1.0

appVersion: 1.1.0

dependencies:

  - name: elasticsearch
    version: 7.9.3
    repository: https://helm.elastic.co
      
  - name: metrics-server
    version: x.x.x
    repository: "https://charts.bitnami.com/bitnami"

  - name: kube-prometheus-stack
    version: x.x.x
    repository: "https://prometheus-community.github.io/helm-charts"


